[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:ringo_core/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs,__init__.py
ignore = E501

[pytest]
addopts = -ra -q --sqlalchemy-connect-url="sqlite:///:memory:" --ignore=setup.py --ignore=alembic

[coverage:run]
omit = ringo_core/model/datatypes.py,ringo_core/core.py
